{
  "name": "@tgnu/socket-test",
  "description": "Experemental Socket.IO module for NuxtJS.",
  "homepage": "https://github.com/TenshiGoan/tgnu-socket-test#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/TenshiGoan/tgnu-socket-test"
  },
  "version": "0.1.4",
  "license": "MIT",
  "type": "module",
  "author": {
    "email": "angelgoan@gmail.com",
    "name": "TenshiGoan",
    "url": "https://github.com/TenshiGoan"
  },
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "module": "./dist/module.mjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground"
  },
  "dependencies": {
    "@nuxt/kit": "latest",
    "@socket.io/admin-ui": "^0.5.1",
    "@types/http-proxy": "^1.17.9",
    "http-proxy": "^1.18.1",
    "pathe": "^0.3.9",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1"
  },
  "devDependencies": {
    "@nuxt/module-builder": "latest",
    "nuxt": "^3.0.0-rc.12"
  }
}
